# filestorageNew

./: pom.xml
src/main/java/com/crfsdi/ic/rd/filestorage/: Application.java
src/main/java/com/crfsdi/ic/rd/filestorage/Data/: Util.java
src/main/java/com/crfsdi/ic/rd/filestorage/controller/: FileController.java  ProjectController.java  ServiceController.java
src/main/java/com/crfsdi/ic/rd/filestorage/metaData/: DocUtil.java  FileMeta.java  ProjectMeta.java  ServiceMeta.java
src/main/java/com/crfsdi/ic/rd/filestorage/output/: FileOutput.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/com/crfsdi/ic/rd/filestorage/metaData/: DocUtilTest.java
